<!DOCTYPE HTML>

<html>
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>snugg.ie</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content=" Follow &lt;a href=&#34;https://micro.blog/snuggle&#34;&gt;@snuggle on Micro.blog&lt;/a&gt;. ">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.126.1">
<!-- [if lte IE 8 ]]> <script src="http://localhost:1313/js/ie/html5shiv.js"></script><![endif] -->
<link rel="stylesheet" href="http://localhost:1313/css/main.css" />
<link rel="stylesheet" href="http://localhost:1313/css/snuggle.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:1313/css/ie8.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:1313/css/ie9.css" /><![endif]-->


	</head>
	<body>
    

		
			<div id="wrapper">

				
        <header id="header" class="post-header">
          
          <h2 class="p-name">📌 Server Cabinet Update: How is it Going?</h2>
          
					</header>
          <nav id="nav">
            <ul id="breadcrumbs">
        <li><a href="/">snugg.ie</a></li> /
        <li><a href="/2024/">2024</a></li> /
    
    <li><a href="/2024/12/23/server-cabinet-update-how-is/">📌 Server Cabinet Update: How is it Going?</a></li>
    
</ul>
          </nav>
				
					<div id="main">
            
            <section id="content" class="main">

						
            <div class="post h-entry  blogs">

                <article class="post-content e-content">
                  <p>It has been a long time since I&rsquo;ve given an update on how <a href="https://posts.snugg.ie/posts/server-cabinet">the server cabinet is going</a>. Well, snugg.ie has had a bit of an upgrade!</p>
<img src="uploads/2024/7f4818f79a.jpg" width="450" height="600" alt="">
<p>As you might&rsquo;ve noticed, we&rsquo;re in a totally new cabinet now! The <a href="https://posts.snugg.ie/posts/server-cabinet">older wooden cabinet</a>  outlived its lifespan after a few house moves. It was also never originally designed to be disassembled, which was its biggest hindrance.</p>
<p>The setup has now moved into a whole new 24U enclosure (Lehmann) made of metal. It&rsquo;s disassemble-able and has sound-dampening foam, which gets everywhere 🌨️!</p>
<h2 id="weve-expanded">We&rsquo;ve expanded!</h2>
<ul>
<li>totally new network setup! New VLANs, FTTx XGS-PON full-fibre wired directly into router using a WAS-110 ONT/ONU &lsquo;on a stick&rsquo; SFP+ module</li>
<li>a lot more smart-home gear running through a Home Assistant ZBT-1, including <a href="https://shop.everythingsmart.io/products/everything-presence-lite">Everything presence sensors</a>, smart light bulbs (Philips Hue &amp; Twinkly), and more!</li>
<li>using Docker containers for pretty much all of my services with docker-compose</li>
<li>switched from Plex to Jellyfin</li>
</ul>
<img src="uploads/2024/4f955244b2.jpg" width="450" height="600" alt="">
<h2 id="whats-inside">What&rsquo;s inside?</h2>
<p><strong>Top to bottom:</strong></p>
<ul>
<li>Unifi Dream Machine Pro*</li>
<li>Cisco Meraki MS225-48FP*</li>
<li>Silver patch panel*</li>
<li>Blanking plate*</li>
<li>Cisco Meraki MX100* (currently unused)</li>
<li>Homebrew Opnsense router* (currently unused)</li>
<li>10 blanking plates*</li>
<li>cuddle server* (4c/4t Intel Xeon E3-1225v2 &amp; 14 GiB DDR3)</li>
<li><a href="https://posts.snugg.ie/posts/hug-server">hug server</a> (16c/32t 2x Intel E5-2630v3 &amp; 64 GiB DDR4)</li>
<li>Eaton 5PX 1500 UPS</li>
</ul>
<p>*new!</p>
<h2 id="how-much-power-does-it-all-draw">How much power does it all draw?</h2>
<p>On average the whole cabinet draws 340 watts, about 8.38 kWh total a day, which using current UK energy prices is around £2/day. It&rsquo;s an expensive hobby to keep, so bear in mind if you&rsquo;re looking to getting into self-hosting things yourself!</p>
                </article>
              </div>
              
  <ul class="post-tags">
     
    <li><a href="http://localhost:1313/categories/blogs">#Blogs</a></li>
    
  </ul>
  
            </section>

					</div>

				
        <footer id="footer">
  <section>
    <h2>✨ 	
      <ul id="breadcrumbs">
        <li><a href="/">snugg.ie</a></li> /
        <li><a href="/2024/">2024</a></li> /
    
    <li><a href="/2024/12/23/server-cabinet-update-how-is/">📌 Server Cabinet Update: How is it Going?</a></li>
    
</ul>
    </h2>
    <p>Evie's small personal website for hosting my own projects and centralizing all of my internet-related stuff within one place.
    <ul class="actions">
          <li><a href="https://posts.snugg.ie/2020/12/23/lets-look-into.html" class="button">🖥️ — What am I running on?</a></li>
      </ul>
      
      <ul class="icons">
        
          <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
        
          <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
        
          <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagramm</span></a></li>
        
          <li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>
        
          <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
        
      </ul>
    

  </section>
  <section>
    <h2>Thanks</h2>
    <dl class="alt">
      
        <dt>Platform</dt>
        <dd>micro.blog</dd>
      
      
        <dt>Theme</dt>
        <dd>Stellar by HTML5UP</dd>
      
    </dl>
  </section>
  
  
  <p class="copyright"><a href="https://posts.snugg.ie/feed.xml">RSS</a> - <a href="https://posts.snugg.ie/feed.json">JSON</a><br><br>
    <img width="50px" alt="An abstract logo which shows three sprinkles, like the sprinkles on a cake." src="https://snugg.ie/assets/images/sprinkles/vector/sprinkles.svg"><br>
  </p>      
  

</footer>



			</div>

      <!-- Scripts -->
<script src="http://localhost:1313/js/jquery.min.js"></script>
<script src="http://localhost:1313/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:1313/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:1313/js/skel.min.js"></script>
<script src="http://localhost:1313/js/util.js"></script>
<!-- [if lte IE 8 ]]> <script src="http://localhost:1313/js/ie/respond.min.js"></script><![endif] -->
<script src="http://localhost:1313/js/main.js"></script>



	</body>
</html>




