<!DOCTYPE HTML>

<html>
	<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>snugg.ie</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content=" Follow &lt;a href=&#34;https://micro.blog/snuggle&#34;&gt;@snuggle on Micro.blog&lt;/a&gt;. ">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.126.1">
<!-- [if lte IE 8 ]]> <script src="http://localhost:1313/js/ie/html5shiv.js"></script><![endif] -->
<link rel="stylesheet" href="http://localhost:1313/css/main.css" />
<link rel="stylesheet" href="http://localhost:1313/css/snuggle.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:1313/css/ie8.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:1313/css/ie9.css" /><![endif]-->


	</head>
	<body>
    

		
			<div id="wrapper">

				
        <header id="header" class="post-header">
          
          <h2 class="p-name">Let&#39;s build a DIY Server Cabinet Together!</h2>
          
					</header>
          <nav id="nav">
            <ul id="breadcrumbs">
        <li><a href="/">snugg.ie</a></li> /
        <li><a href="/2021/">2021</a></li> /
    
    <li><a href="/2021/05/09/lets-build-a.html">Let&#39;s build a DIY Server Cabinet Together!</a></li>
    
</ul>
          </nav>
				
					<div id="main">
            
            <section id="content" class="main">

						
            <div class="post h-entry  blogs">

                <article class="post-content e-content">
                  <img src="uploads/2024/server-cabinet.jpg" width="300" height="241" alt="">
<p>Now after <a href="/posts/hug-server">building a server</a> for self-hosting things, there&rsquo;s no-where to put it! Most server cabinets that people can buy online are either <em>way too expensive</em> or way too big &rsquo;n&rsquo; heavy to ship properly. So, how could I make a cabinet of my own yet still make it functional?</p>
<p>I wanted to avoid the ever-popular <a href="https://wiki.eth0.nl/index.php/LackRack">LackRack</a> where people buy <a href="https://www.ikea.com/us/en/p/lack-side-table-black-20011408/">an Ikea table</a> to use as their server rack, which even comes with a <a href="http://eth-0.nl/lackrack.pdf">handy instruction manual</a>, as it doesn&rsquo;t actually have any proper mounting holes. I didn&rsquo;t like the thought of screwing all this expensive equipment directly into into the particle wood and also not being able to use the sliding rails that come with many server chassis. I was also planning to add a heavy <a href="https://en.wikipedia.org/wiki/Uninterruptible_power_supply">UPS</a> at some point, which also ruled out this option.</p>
<p>I was fortunate to have a lot of spare wood lying around from an old shed that had to be demolished, so I was thinking&hellip;</p>
<p>How could I make a server cabinet of my own? And have it be functional? Perhaps even more functional than most server cabinets, which just sit in the corner of a basement and collect dust?</p>
<p>A wild idea appeared!</p>
<blockquote>
<div>💡 Make the server cabinet also be a coffee table!</div>
</blockquote>
<hr>
<h2 id="lets-get-going">Let&rsquo;s get going&hellip;</h2>
<h3 id="cut-some-wood">Cut some wood!</h3>
<p>We need to follow a plan, some kind of plan, but a plan! One thing that would be incredibly useful is a hinged door at the front, as a lot of server cabinets have glass front doors. Another useful addition would be a removable panel at the back for moving cables around and managing things easier.</p>
<p>Next we need to look into how we could rack-mount things. Thankfully, I could find a set of <a href="https://en.wikipedia.org/wiki/Rack_unit">12U</a> server mounting strips online, which would mean that my cabinet&rsquo;s internal height would be roughly 53.34cm. The next part was also to start constructing the basic frame out of sticks o&rsquo; wood, making a rough &lsquo;O&rsquo; shape for each side.</p>
<p>Most of this project was just finding things that were lying around and using those. For example, we used No. 10 x 2-1/2&quot; 5mm x 60mm Woodscrews and No. 8 x 1-1/4&quot; 4mm x 30mm Woodscrews. Why? They were lying around and they worked!</p>
<p><img src="https://snuggle.micro.blog/uploads/2024/d752472d3c.jpg" alt="A quick sketch of the server cabinet/coffee table idea">
<img src="https://snuggle.micro.blog/uploads/2024/eb6484e3ba.jpg" alt="A slightly refined sketch of what the cabinet would look like with actual proposed measurements">
<img src="https://snuggle.micro.blog/uploads/2024/692171fbe3.jpg" alt="A diagram showing the concept of the cabinet. Showing a hinged door, a removable back, mounting posts and a coffee cup placed on top.">
<img src="https://snuggle.micro.blog/uploads/2024/06b80a2e6f.jpg" alt="A test fit of the frame against the server. The server is also covered in a plastic bag to prevent damage from rain.">
<img src="https://snuggle.micro.blog/uploads/2024/9cffe4f30c.jpg" alt="Another test fit of the server but this time within a shed">
<img src="https://snuggle.micro.blog/uploads/2024/2cd8c680ee.jpg" alt="Three basic sticks of wood which are beginning a frame"></p>
<hr>
<h2 id="frame-done-lets-start-planking">Frame done, let&rsquo;s start planking!</h2>
<p><img src="https://snuggle.micro.blog/uploads/2024/26e154ef6d.jpg" alt="A picture showing the frame being completed with the server mounted inside using rails"></p>
<p>(Note how we&rsquo;re using <a href="/posts/hug-server">the server</a> as a guideline for the exact width needed! Easier and more accurate than measuring by center-widths.)</p>
<p>Next we can start measuring things up. I would need two different types of plank. One long length for planking up the sides and another shorter one for planking up the front/rear doors. From this point, it was all sanding, adding screws, hinges and a lot of re-measuring to make sure things went right.</p>
<h3 id="its-just-like-lego">It&rsquo;s just like LEGO!</h3>
<p><img src="https://snuggle.micro.blog/uploads/2024/7914796219.jpg" alt="A picture of me measuring planks of wood and labelling them"></p>
<p><img src="https://snuggle.micro.blog/uploads/2024/8b7435f0d9.jpg" alt="An image of all of the planks of wood completed, resting inside the in-progress cabinet">
<img src="https://snuggle.micro.blog/uploads/2024/16e8ab1143.jpg" alt="Adding a cross-brace to the server cabinet for improved structural support">
<img src="https://snuggle.micro.blog/uploads/2024/8fc7b30577.jpg" alt="A picture showing the cabinet being treated with wood-stain">
<img src="https://snuggle.micro.blog/uploads/2024/118d2e3233.jpg" alt="Looking through the cabinet">
<img src="https://snuggle.micro.blog/uploads/2024/d957c73f79.jpg" alt="A picture of the almost finished server cabinet, just missing doors">
<img src="https://snuggle.micro.blog/uploads/2024/389b55a92a.jpg" alt="An a picture of the server cabinet basically all finished, besides minor touchups"></p>
<h2 id="finally-finished">Finally Finished!</h2>
<p><img src="https://snuggle.micro.blog/uploads/2024/19c5f7fe9e.jpg" alt="Inside the server cabinet, showing the cross brace and all the internal walls">
<img src="https://snuggle.micro.blog/uploads/2024/08d63e7109.jpg" alt="The server cabinet in-use, with the hug server and a UPS mounted inside"></p>
<hr>
<p>This project was loads of fun and it&rsquo;s super useful, it&rsquo;s now in the middle of our living room and sees constant daily use, for multiple purposes! In terms of thermals, everything is pretty alright due to plenty of gaps all over. One thing to keep in mind though, is that noise needs to be kept to a minimum and you might even need to replace some of the fans inside of server components.</p>
<p>And finally, thank you so much for all the help putting this together and sawing so much wood, <a href="https://mastodon.art/@cinnabyn">@cinnabyn</a>!</p>
<p>Would I do it again? <strong>Yes!</strong></p>
<h2 id="and-12-months-later">And 12 months later&hellip;</h2>
<p><img src="https://snuggle.micro.blog/uploads/2024/ab15fd1974.jpg" alt="A final picture of how things have progressed after twelve months, showing the original UPS and server mounted within, as well as a bluetooth temperature sensor, a PDU, a Unifi Security Gateway Pro and a bunch of cables"></p>
                </article>
              </div>
              
  <ul class="post-tags">
     
    <li><a href="http://localhost:1313/categories/blogs">#Blogs</a></li>
    
  </ul>
  
            </section>

					</div>

				
        <footer id="footer">
  <section>
    <h2>✨ 	
      <ul id="breadcrumbs">
        <li><a href="/">snugg.ie</a></li> /
        <li><a href="/2021/">2021</a></li> /
    
    <li><a href="/2021/05/09/lets-build-a.html">Let&#39;s build a DIY Server Cabinet Together!</a></li>
    
</ul>
    </h2>
    <p>Evie's small personal website for hosting my own projects and centralizing all of my internet-related stuff within one place.
    <ul class="actions">
          <li><a href="https://posts.snugg.ie/2020/12/23/lets-look-into.html" class="button">🖥️ — What am I running on?</a></li>
      </ul>
      
      <ul class="icons">
        
          <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
        
          <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
        
          <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagramm</span></a></li>
        
          <li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>
        
          <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
        
      </ul>
    

  </section>
  <section>
    <h2>Thanks</h2>
    <dl class="alt">
      
        <dt>Platform</dt>
        <dd>micro.blog</dd>
      
      
        <dt>Theme</dt>
        <dd>Stellar by HTML5UP</dd>
      
    </dl>
  </section>
  
  
  <p class="copyright"><a href="https://posts.snugg.ie/feed.xml">RSS</a> - <a href="https://posts.snugg.ie/feed.json">JSON</a><br><br>
    <img width="50px" alt="An abstract logo which shows three sprinkles, like the sprinkles on a cake." src="/images/sprinkles/vector/sprinkles.svg"><br>
  </p>      
  

</footer>



			</div>

      <!-- Scripts -->
<script src="http://localhost:1313/js/jquery.min.js"></script>
<script src="http://localhost:1313/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:1313/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:1313/js/skel.min.js"></script>
<script src="http://localhost:1313/js/util.js"></script>
<!-- [if lte IE 8 ]]> <script src="http://localhost:1313/js/ie/respond.min.js"></script><![endif] -->
<script src="http://localhost:1313/js/main.js"></script>



	</body>
</html>




